{
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --hot --progress --colors"
  },
  "dependencies": {
    "@testing-library/react-hooks": "^3.1.1",
    "@types/react": "^16.9.11",
    "axios-mock-adapter": "^1.17.0",
    "css-loader": "^3.2.0",
    "fetch-mock": "^8.0.0-alpha.11",
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-donut-chart": "^1.1.8",
    "react-test-renderer": "^16.11.0",
    "ts-loader": "^6.2.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/helpers": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@types/jest": "^24.0.18",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "jest": {
    "testRegex": "\\.(test|spec)\\.(j|t)sx?$",
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^.+.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
